DB_HOST="board2-instance-1.ch04eqcqaktb.us-east-2.rds.amazonaws.com"
DB_USER="admin"
DB_PASSWORD="ckdguqdl1"
DB_NAME="note"


RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
<<<<<<< Updated upstream
VITE_APP_HOST="localhost"
VITE_APP_LOCALPORT = "3100"
APP_HOST="localhost"
APP_LOCALPORT = "3100"
=======
APP_HOST="http://3.128.178.255/"
APP_LOCALPORT = "3100"
VITE_APP_HOST="http://3.128.178.255/"
VITE_APP_LOCALPORT = "3100"
>>>>>>> Stashed changes
