DB_HOST="board2-instance-1.ch04eqcqaktb.us-east-2.rds.amazonaws.com"
DB_USER="admin"
DB_PASSWORD="ckdguqdl1"
DB_NAME="note"

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

VITE_APP_HOST="localhost"
VITE_APP_LOCALPORT = "3100"
APP_HOST="localhost"
APP_LOCALPORT = "3100"
 