DB_HOST="note-database.cdwumcoowggh.ap-northeast-2.rds.amazonaws.com"
DB_USER="root"
DB_PASSWORD="ckdguqdl1"
DB_NAME="notedb"
DB_PORT="3306"

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

VITE_APP_HOST="localhost"
VITE_APP_LOCALPORT = "3100"
APP_HOST="localhost"
APP_LOCALPORT = "3100"
 